section{
    overflow-y: scroll;
}
.sec-1{
    display: grid;
    margin-top: 50px;
}
.sec-2{
    margin-top: 25px;
    display: flex;
    justify-content: center;
}
.sec-prod{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 960px;
    margin: auto;
    gap: 34px;
    margin-bottom: 110px;
}
.mt-3{
    padding-bottom: 20px;
}
.container{
    margin-top: 20px;
}
app-filters{
    display:flex;
    align-items: self-start;
    justify-content: center;
}
app-product{
    display: grid;
    border: rgb(101, 101, 101) solid 3px;
    border-radius: 15px;
    gap: 12px;
   
}
.ragne-thing{
    margin-bottom: 20px;
    margin-top: 20px;
}
.range{
    -webkit-appearance: none;
    background-color: rgb(255, 255, 255);
    border: black 2px solid;
     border-radius:15px; 
     overflow:hidden; 
     width: 200px;
     outline:none;
     height: 18px;
     justify-self: center;

    }
    
    .range::-webkit-slider-thumb {
    -webkit-appearance: none;
    background:gray;
    width:18px; 
    height:18px; 
    border-radius:50%;
    box-shadow:-407px 0 0 400px #030303;
    cursor:pointer;
    }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 640px;
    margin: auto;
    border-bottom: red solid 3px;
}
.thin{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 100px;
    transition: 0.2s;
    border: none;
    background-color: white;
}
.thin:hover{
    background-color: red;
}
p{
    color: black;   
}
.form-control{
    width: 580px;
}
label{
    font-size: 26px;
}
div{
    display: flex;
    justify-content: center;
}


@media screen and (max-width:980px){
    .sec-prod{
        grid-template-columns: 1fr 1fr;
    }
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media screen and (max-width:500px){
    .sec-prod{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 300px;
    }
    .form-control{
        width: 240px;
    }
}